<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Registrate"
                    android:textColor="#393838"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvMatheBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="en MatheBasic"
                    android:textColor="@color/texto"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_ope"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/img_fondo"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos Personales"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#C8C9CB" />

                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:background="@drawable/edit_text_border"
                        android:hint="Nombre *"
                        android:maxLength="50"
                        android:padding="@dimen/edit_text_padding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#566573" />

                    <EditText
                        android:id="@+id/etApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Apellido *"
                        android:maxLength="50"
                        android:padding="@dimen/edit_text_padding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#566573" />

                    <EditText
                        android:id="@+id/etCelEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Número de celular o email *"
                        android:maxLength="80"
                        android:padding="@dimen/edit_text_padding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#566573" />

                    <EditText
                        android:id="@+id/etEdad"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Edad *"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/edit_text_padding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#566573" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Datos de Usuario"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#C8C9CB" />

                    <EditText
                        android:id="@+id/etUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:digits="@string/usuarioP"
                        android:hint="Usuario *"
                        android:maxLength="20"
                        android:padding="@dimen/edit_text_padding"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#566573" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etContraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:digits="abcdefghijklmnñopqrstuvwxyz1234567890"
                            android:hint="Contraseña *"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:padding="@dimen/edit_text_padding"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#566573" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:text="* Campos obligatorios"
                        android:textColor="#86000000"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#1BFF5722"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Ventajas de la cuenta..."
                            android:textColor="#DD4110"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FF5722"
                                android:src="@drawable/ic_ventajas1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Acceder facilmente a la aplicación."
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FF5722"
                                android:src="@drawable/ic_ventajas2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Cuentas en un mismo dispositivo para la familia y amigos."
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00FF5722"
                                android:src="@drawable/ic_ventajas3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Ver tu historial de partidas."
                                android:textColor="#000000"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btndesign_principal"
                    android:onClick="Cancelar"
                    android:text="ATRAS"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btndesign_principal"
                    android:onClick="Aceptar"
                    android:text="Aceptar"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>